server/schema/pool.graphql

# MODEL
##########

type Pool @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.Pool") {
    id: ObjectID!
    height: Int!
    chain_id: String!
    tx_id: ObjectID!
    msg_index: Int!

    pool_id: Int!
    pool_assets: [PoolAsset]
    swap_fee: String!
    exit_fee: String!
    sender: String!

    time: Time!
}

type PoolAsset @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.PoolAsset") {
    token: String!
    weight: String!
}

# ENUM
##########
enum PoolOrderByENUM @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.PoolOrderByENUM") {
    timestamp_ASC
    timestamp_DESC
    height_ASC
    height_DESC
}

# DTO
##########

# Read
input PoolWhereUnique @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.PoolWhereUnique") {
    id: ObjectID!
}

input PoolWhere @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.PoolWhere") {
    id: ObjectID
    chain_id: String
    height: Int
    tx_id: ObjectID
    msg_index: Int

    pool_id: Int
    pool_assets: [PoolAssetWhere]
}

input PoolAssetWhere @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.PoolAssetWhere") {
    token: String
    weight: String
}