server/schema/schema.graphql

# DIRECTIVE
##########
directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION


# SCALAR
##########
scalar Time
scalar ObjectID @goModel(model: "github.com/angelorc/sinfonia-go/server/scalar.ObjectIDScalar")
scalar Json @goModel(model: "github.com/angelorc/sinfonia-go/server/scalar.JSONScalar")

# QUERY
##########
type Query {
    # Transaction
    ##########
    transaction(
        where: TransactionWhere
    ): Transaction

    transactions(
        where: TransactionWhere
        in: [ObjectID]
        orderBy: TransactionOrderByENUM
        skip: Int
        limit: Int
    ): [Transaction]!

    transactionCount(
        where: TransactionWhere
        search: String
    ): Int

    # Account
    ##########
    account(
        where: AccountWhere
    ): Account

    accounts(
        where: AccountWhere
        in: [ObjectID]
        orderBy: AccountOrderByENUM
        skip: Int
        limit: Int
    ): [Account]!

    accountCount(
        where: AccountWhere
    ): Int

    # Incentive
    ##########
    incentive(
        where: IncentiveWhere
    ): Incentive

    incentives(
        where: IncentiveWhere
        in: [ObjectID]
        orderBy: IncentiveOrderByENUM
        skip: Int
        limit: Int
    ): [Incentive]!

    incentiveCount(
        where: IncentiveWhere
    ): Int
}