server/schema/swap.graphql

# MODEL
##########

type Swap @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.Swap") {
    id: ObjectID!
    chain_id: String!
    height: Int!
    tx_id: ObjectID!
    msg_index: Int!

    pool_id: Int!
    tokens_in: String!
    tokens_out: String!
    account: String!
    fee: String!
    volume: Float!

    time: Time!
}

# ENUM
##########
enum SwapOrderByENUM @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.SwapOrderByENUM") {
    timestamp_ASC
    timestamp_DESC
    height_ASC
    height_DESC
}

# DTO
##########

# Read
input SwapWhereUnique @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.SwapWhereUnique") {
    id: ObjectID!
}

input SwapWhere @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.SwapWhere") {
    id: ObjectID
    height: Int
    chain_id: String!
    tx_id: ObjectID
    msg_index: Int

    pool_id: Int
    tokens_in: String
    tokens_out: String
    account: String
    fee: String
}