server/schema/transaction.graphql

# MODEL
##########

type Transaction @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.Transaction") {
    id: ObjectID!
    block_id: ObjectID!
    chain_id: String!
    height: Int!
    hash: String!
    code: Int
    logs: [ABCIMessageLog]
    fee: [Coin]
    gas_used: Int
    gas_wanted: Int
    time: Time!
}

type ABCIMessageLog @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.ABCIMessageLog") {
    msg_index: Int
    log: String
    events: [StringEvent]
}

type StringEvent @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.StringEvent") {
    type: String
    attributes: [Attribute]
}

type Attribute @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.Attribute") {
    key: String
    value: String
}

# ENUM
##########
enum TransactionOrderByENUM @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.TransactionOrderByENUM") {
    height_ASC
    height_DESC
    time_ASC
    time_DESC
}

# DTO
##########

# Read
input TransactionWhere @goModel(model: "github.com/angelorc/sinfonia-go/mongo/model.TransactionWhere") {
    id: ObjectID
    block_id: ObjectID
    chain_id: String
    height: Int
    hash: String
    code: Int
    # fee: Fee
    # gas: GasInput
    time: Time
}